version: '2'
services:
  redmine-backlogs:
    build: .
    ports:
     - "8080:3000"
    volumes:
      - '/opt/docker/redmine/data/sqlite:/usr/src/redmine/sqlite'
      - '/opt/docker/redmine/data/files:/usr/src/redmine/files'
